- edits = no. of edits
- size = total size of edits
- users = no. of contributing users

In [7]:
import pandas as pd
import numpy as np

In [3]:
fn_out = '../output/wikipedia_metrics.csv'

In [4]:
fn = '../input/wikipedia_edits.csv.zip'
df = pd.read_csv(fn)

In [12]:
df.head()

,title,parentid,revid,timestamp,user,userid,size,recipient,year,rank,country,career,tied
0,50_Cent,858765697,858858564,2018-09-10T02:52:25Z,ProspectIV,33893830.0,132452,50 Cent,2006,8,United States,Musician,0
1,50_Cent,858673799,858765697,2018-09-09T13:11:00Z,ProspectIV,33893830.0,132476,50 Cent,2006,8,United States,Musician,0
2,50_Cent,858673121,858673799,2018-09-08T21:46:42Z,ProspectIV,33893830.0,132444,50 Cent,2006,8,United States,Musician,0
3,50_Cent,858673016,858673121,2018-09-08T21:39:37Z,ProspectIV,33893830.0,132345,50 Cent,2006,8,United States,Musician,0
4,50_Cent,858469414,858673016,2018-09-08T21:38:24Z,ProspectIV,33893830.0,132345,50 Cent,2006,8,United States,Musician,0

# Aggregate Using GroupBy

In [18]:
df_edits = pd.DataFrame(df.groupby("title").size())
df_edits.head()

                     0
title
50_Cent          13066
Adele             6725
Angelina_Jolie    7336
Backstreet_Boys  10270
Ben_Affleck       9263

In [23]:
df_edits.columns = ['edits']

In [24]:
df_edits.head()

                 edits
title
50_Cent          13066
Adele             6725
Angelina_Jolie    7336
Backstreet_Boys  10270
Ben_Affleck       9263

In [28]:
df_edits.sort_values(by='edits', ascending=False).head()

                edits
title
Roger_Federer   24641
Britney_Spears  24640
The_Beatles     23342
Beyonce         20811
Eminem          19899

In [41]:
df_sizes = pd.DataFrame(df.groupby('title')['size'].sum())
df_sizes.head()

                      size
title
50_Cent          518204129
Adele            456912673
Angelina_Jolie   531496219
Backstreet_Boys  412497115
Ben_Affleck      906521569

In [39]:
df.groupby('title')['size'].agg([len, np.sum, np.mean, np.median, np.std])

                   len         sum          mean   median           std
title
50_Cent          13066   518204129  39660.502755  31501.5  26777.379558
Adele             6725   456912673  67942.404907  74780.0  36977.716573
Angelina_Jolie    7336   531496219  72450.411532  73595.0  38691.884308
Backstreet_Boys  10270   412497115  40165.249757  29718.0  27890.022184
Ben_Affleck       9263   906521569  97864.792076  65546.0  71112.542633
...                ...         ...           ...      ...           ...
The_Weeknd        7432   302984214  40767.520721  37948.0  20792.057557
Tiger_Woods       9026   795662553  88152.288168  85637.0  41388.143401
Tom_Cruise        7769   317297362  40841.467628  43982.0  16611.392868
Tom_Hanks         7846   304566393  38818.046521  40572.0  12792.581856
U2               14360  1040351902  72447.904039  73918.5  28716.292896

[82 rows x 5 columns]

In [43]:
df_sizes.sort_values(by='size')

                         size
title
James_Patterson      42491856
Paula_Deen           45545123
Kylie_Jenner         54890480
Phil_McGraw          59374514
Kevin_Hart           65726980
...                       ...
Lionel_Messi       1977764924
The_Beatles        2055056731
Paul_McCartney     2059061790
Cristiano_Ronaldo  2351953387
Roger_Federer      2545161596

[82 rows x 1 columns]

In [47]:
df_users = pd.DataFrame(df.groupby('title')['user'].nunique())
df_users.sort_values(by='user', ascending=False)

                user
title
Roger_Federer   8019
Eminem          7247
The_Beatles     6971
Britney_Spears  6896
Dwayne_Johnson  6727
...              ...
Paula_Deen      1362
One_Direction   1255
Kylie_Jenner    1247
Judy_Sheindlin  1168
Ed_Sheeran      1032

[82 rows x 1 columns]

In [48]:
df_edits.reset_index(inplace=True)
df_sizes.reset_index(inplace=True)
df_users.reset_index(inplace=True)

In [50]:
df_out = pd.merge(df_edits, df_sizes)
df_out = pd.merge(df_out, df_users)
df_out.head()

             title  edits       size  user
0          50_Cent  13066  518204129  4557
1            Adele   6725  456912673  2672
2   Angelina_Jolie   7336  531496219  2902
3  Backstreet_Boys  10270  412497115  4050
4      Ben_Affleck   9263  906521569  3655

In [51]:
df_out.to_csv(fn_out, index=False)